{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # GLP1 Persistency Analysis\
\
This project focuses on analyzing the persistency of GLP1 among patients using advanced statistical modeling techniques. The analysis involves preparing data, running Bayesian models with `rstan`, and visualizing cluster assignment probabilities.\
\
## Table of Contents\
\
- [Introduction](#introduction)\
- [Installation](#installation)\
- [Usage](#usage)\
- [Dependencies](#dependencies)\
- [Data Preparation](#data-preparation)\
- [Model Execution](#model-execution)\
- [License](#license)\
\
## Introduction\
\
This R project aims to identify patterns and clusters in patient data related to GLP1 medication persistency. Using Bayesian models and cluster analysis, we explore the factors influencing medication adherence and visualize the probability of cluster assignments.\
\
## Installation\
\
To run this project, you need to install R and the following packages:\
\
```r\
install.packages("rstan", type = "source")\
install.packages("ggforce")\
install.packages("ggrepel")\
install.packages("openxlsx")\
install.packages("pheatmap")\
install.packages("clue")\
if (!requireNamespace("BiocManager", quietly = TRUE))\
  install.packages("BiocManager")\
BiocManager::install("ComplexHeatmap")\
\
\
Usage\
library(rstan)\
library(readr)\
library(dplyr)\
library(ggplot2)\
library(ggforce)\
library(ggrepel)\
library(openxlsx)\
library(pheatmap)\
library(clue)\
library(ComplexHeatmap)\
options(mc.cores = parallel::detectCores()) \
\
\
\
Stan file included contains the clustering finite mixture model\
\
Model execution involves placing both files in the same directory or navigating to this direction in R by path.\
Running is automatic \
\
Planning for 1-4 hours depending on the size of the dataset\
\
\
\
MIT License\
\
Copyright (c) [year] [full name of copyright owner]\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.\
\
}